{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/proxy", "destination": "/api/proxy" }
  ],
  "crons": [
    { "path": "/api/admin/warm-catalog-cache", "schedule": "0 4 * * *" }
  ],
  "functions": {
    "api/proxy.ts": {
      "maxDuration": 60
    },
    "api/admin/warm-catalog-cache.ts": {
      "maxDuration": 300
    },
    "api/r2-package-cover.ts": {
      "maxDuration": 30
    },
    "api/trial-status.ts": {
      "maxDuration": 10
    },
    "api/trial-increment.ts": {
      "maxDuration": 10
    },
    "api/trial.ts": {
      "maxDuration": 15
    },
    "api/admin/trial-whitelist.ts": {
      "maxDuration": 15
    },
    "api/admin/my-ip.ts": {
      "maxDuration": 10
    }
  }
}
